#генератор заданий

razriadnosts = [8,16]
methods = [
    'беззнаковых чисел',
    'беззнаковых чисел с ускорением второго порядка',
    'чисел в дополнительном коде с автоматической коррекцией', 
    'чисел в дополнительном коде с простой коррекцией'
    ]
sposobs = ['I', 'II', 'III', 'IV']

for r in razriadnosts:
    for method in methods:
        for sposob in sposobs:
            print(
                "\\item Алгоритм умножения {}-разрядных {} {}-м способом.".format(r, method, sposob))

            
razriadnosts = [16,24]
orders = ['характеристика', 'порядок']
codes  = ['прямой', 'дополнительный', 'обратный']

for r in razriadnosts:
    for o in orders:
        for c in codes:
            print(
                "\\item Алгоритм сложения чисел в {}-разрядном формате с плавающей точкой. Форматом используется {}. Для представления мантиссы используется {} код. Остальные особенности формата и соглашение о порядке следования байт (little-endian, big-endian) разрабатываются студентом самостоятельно.".format(r,o,c))

                
codes  = ['прямой', 'дополнительный']

for o in orders:
    for c in codes:
        for s in sposobs:
            print(
                "\\item Алгоритм умножения чисел в 16-разрядном формате с плавающей точкой. Форматом используется {}. "
                "Для представления мантиссы используется {} код. Перемножение мантисс выполняется {} способом умножения. Остальные особенности формата и соглашение о порядке следования байт (little-endian, big-endian) разрабатываются студентом самостоятельно.".format(o,c,s))
            
